.card__container {
  display: grid;
  gap: 4rem 1rem;

  &.grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }

  .card {
    position: relative;
    display: grid;
    grid-template-rows: 2fr 1fr auto;
    background: getColor(white01);
    box-shadow: 0 4px 8px transparent;
    transition: 0.3s ease;
    border-radius: 4px;
    padding: 0 0 1rem;
  }

  .card:hover {
    box-shadow: 0 4px 8px getColor(shadow01);
  }

  .add-to-favorites {
    position: absolute;
    top: 0;
    right: 0;
    padding: 1rem;
  }

  .add-to-favorites .button {
    display: block;
    width: 24px;
    height: 24px;
    cursor: pointer;
  }

  .add-to-favorites .icon {
    width: 24px;
    height: 24px;
  }

  .link.image {
    position: relative;
    display: block;
    width: 100%;
    height: 250px;
    border-radius: 4px 4px 0 0;
    overflow: hidden;
  }

  .image {
    position: absolute;
    display: flex;
    width: 100%;
    height: 250px;
    object-fit: cover;
  }

  .image.mouse-over {
    opacity: 0;
    transition: 0.3s ease;
  }
  .image.mouse-over:hover {
    opacity: 1;
  }

  .card-detail {
    display: grid;
    gap: 1rem;
    grid-template-rows: 1fr auto;
    padding: 1rem;
  }

  .title {
    font-size: 1rem;
    font-weight: 400;
  }

  .link:hover {
    text-decoration: underline;
  }

  .price {
    font-size: 1.125rem;
    font-weight: 700;
  }

  .card-edit {
    display: flex;
    justify-content: center;
  }

  .card-edit a {
    display: flex;
    align-items: center;
    padding: 0 1rem;
    height: 40px;
    color: getColor(success01);
    box-shadow: 0 0 0 1px getColor(success01) inset;
    border-radius: 4px;

    &:hover {
      color: getColor(white01);
      background: getColor(success01);
    }
  }
}
